0 and 25   (0, 0, 255) and (0, 255, 255)
25 and 50  (0, 255, 255) and (0, 255, 0)
50 and 75  (0, 255, 0) and (255, 255, 0)
75 and up  (255, 255, 0) and (255, 0, 0) 


color = d(z=(x-a)/(b-a))+c(1-(z=(x-a)/(b-a)))

z=(x-a)/(b-a)
x= tempature
a= the lower end of the tempature range 
b= the upper end of the tempature

y=dz+c(1-z)
d= color lowest value
z= the calculated value from the previous formula
c= color highest value
z= the calculated value from the previous formula


Red low = 0 and the Red high = 0.
z = (30 - 25) / (50 - 25) = .2
y = (0 * .2 + 0 * (1 - .2) = 0. That means Red = 0.

Green low = 255, Green high = 255.
z = (30 - 25) / (50 - 25) = .2
y = (255 * .2 + 255 * (1 - .2) = 51 + 204 = 255. Therefore, green = 255.

Blue low = 255, Blue high = 0.
z = (30 - 25) / (50 - 25) = .2
y = (0 * .2 + 255 * (1 - .2)) = 204. 

So, our color is (0, 255, 204).


Consider an example of 30 degrees. 30 is in the range of 25 to 50 so you have a low (0,255, 255) and a high of (0 255, 0).
Remember these colors are in the order (R, G, B). 
We must calculate our RBG. We start with Red. So, we interpolate. From the range above the Red low = 0 and the Red high = 0. 
Therefore, z = (30 - 25) / (50 - 25) = 5/25 = .2 and y = (0 * .2 + 0 * (1 - .2) = 0. That means Red = 0. 
Now we move to Green. Green low = 255, Green high = 255.
So, z = (30 - 25) / (50 - 25) = .2 and y = (255 * .2 + 255 * (1 - .2) = 51 + 204 = 255. 
Therefore, green = 255. Lastly, Blue. Blue low = 255, Blue high = 0. z = (30 - 25) / (50 - 25) = .2 and y = (0 * .2 + 255 * (1 - .2)) = 204. 
So, our color is (0, 255, 204).
Now we calculate the color number using the formula -65536 × red + 256 × green + blue.
Given our color of (0, 255, 204) = 0 + 255 * 256 + 204 = 65484.
Now we calculate the hex. Remember hex is in the form of #RRGGBB so: Red – 0 in hex it is
00. Green - 255 in hex it is FF. Lastly, Blue – 204 in hex it is CC. Therefore, the hex code is
#00FFCC

30 degrees


        //private string text =
        //    $"{temperature} is in the range of {rangeLow} to {RangeHigh} so you have a low ({redLow},{greenLow},{blueLow}) and a high of ({redLow},{greenLow},{blueLow}).{newLine}"
        //    + $"z = ({temperature} - {rangeLow}) / ({rangeHigh} - {rangeLow}) = {z} and y = ({colorHigh} * {z} + {colorLow} * (1 - {z}) = {y}.That means Red = {tempRed}{newLine}"
        //    + $"z = ({temperature} - {rangeLow}) / ({rangeHigh} - {rangeLow}) = {z} and y = ({colorHigh} * {z} + {colorLow} * (1 - {z})= {y}.Therefore, green = {tempGreen}.{newLine}"
        //    + $"z = ({temperature} - {rangeLow}) / ({rangeHigh} - {rangeLow}) = {z} and y = ({colorHigh} * {z} + {colorLow} * (1 - {z})= {y}.Therefore, blue = {tempBlue}.{newLine}"
        //    + $"Now we calculate the color number using the formula -65536 × {tempRed} + 256 × {tempGreen} + {tempBlue}.{newLine}"
        //    + $"{tempRed}is {tempRed:X2},{tempGreen}is {tempGreen:X2},{tempBlue}is {tempBlue:X2} {newLine}"
        //    + $"#{tempRed:X2}{tempGreen:X2}{tempBlue:X2}{newLine}";
        private void PrintTests(int temperature)
        {
            if (temperature >= FirstRangeLow && temperature < FirstRangeHigh)
            {
                int highRed = this.firstHighestColor.R;
                int highGreen = this.firstHighestColor.G;
                int highBlue = this.firstHighestColor.B;

                int lowRed = this.firstLowestColor.R;
                int lowGreen = this.firstLowestColor.G;
                int lowBlue = this.firstLowestColor.B;

                // red
                var z = (double)(temperature - FirstRangeLow) / (FirstRangeHigh - FirstRangeLow);
                var tempRed = (int)Math.Floor(highRed * z + lowRed * (One - z));

                // green
                z = (double)(temperature - FirstRangeLow) / (FirstRangeHigh - FirstRangeLow);
                var tempGreen = (int)Math.Floor(highGreen * z + lowGreen * (One - z));

                // blue
                z = (double)(temperature - FirstRangeLow) / (FirstRangeHigh - FirstRangeLow);
                var tempBlue = (int)Math.Floor(highBlue * z + lowBlue * (One - z));

                var colorNumber = FormulaNumberOne * tempRed + FormulaNumberTwo * tempGreen + tempBlue;

                using (System.IO.StreamWriter file =
                    new System.IO.StreamWriter($@"C:\Users\Lewis\Desktop\testCases{temperature}.txt"))
                {
                    file.WriteLine(
                            $"{temperature} is in the range of {FirstRangeLow} to {FirstRangeHigh} so you have a low ({lowRed},{lowGreen},{lowBlue}) and a high of ({highRed},{highGreen},{highBlue}).{Environment.NewLine}"
                            + $"z = ({temperature} - {FirstRangeLow}) / ({FirstRangeHigh} - {FirstRangeLow}) = {z} and y = ({highRed} * {z} + {lowRed} * (1 - {z}) = {tempRed}.That means Red = {tempRed}{Environment.NewLine}"
                            + $"z = ({temperature} - {FirstRangeLow}) / ({FirstRangeHigh} - {FirstRangeLow}) = {z} and y = ({highGreen} * {z} + {lowGreen} * (1 - {z})= {tempGreen}.Therefore, green = {tempGreen}.{Environment.NewLine}"
                            + $"z = ({temperature} - {FirstRangeLow}) / ({FirstRangeHigh} - {FirstRangeLow}) = {z} and y = ({highBlue} * {z} + {lowBlue} * (1 - {z})= {tempBlue}.Therefore, blue = {tempBlue}.{Environment.NewLine}"
                            + $"Now we calculate the color number using the formula -65536 × {tempRed} + 256 × {tempGreen} + {tempBlue}= {colorNumber}.{Environment.NewLine}"
                            + $"{tempRed} is {tempRed:X2}, {tempGreen} is {tempGreen:X2}, {tempBlue} is {tempBlue:X2} {Environment.NewLine}"
                            + $"#{tempRed:X2}{tempGreen:X2}{tempBlue:X2}{Environment.NewLine}");
                }
                
            }

            if (temperature >= SecondRangeLow && temperature < SecondRangeHigh)
            {
                int highRed = this.secondHighestColor.R;
                int highGreen = this.secondHighestColor.G;
                int highBlue = this.secondHighestColor.B;

                int lowRed = this.secondLowestColor.R;
                int lowGreen = this.secondLowestColor.G;
                int lowBlue = this.secondLowestColor.B;

                // red
                var z = (double)(temperature - SecondRangeLow) / (SecondRangeHigh - SecondRangeLow);
                var tempRed = (int)Math.Floor(highRed * z + lowRed * (One - z));

                // green
                z = (double)(temperature - SecondRangeLow) / (SecondRangeHigh - SecondRangeLow);
                var tempGreen = (int)Math.Floor(highGreen * z + lowGreen * (One - z));

                // blue
                z = (double)(temperature - SecondRangeLow) / (SecondRangeHigh - SecondRangeLow);
                var tempBlue = (int)Math.Floor(highBlue * z + lowBlue * (One - z));
                
                var colorNumber = FormulaNumberOne * tempRed + FormulaNumberTwo * tempGreen + tempBlue;

                using (System.IO.StreamWriter file =
                    new System.IO.StreamWriter($@"C:\Users\Lewis\Desktop\testCases{temperature}.txt"))
                {
                    file.WriteLine(
                        $"{temperature} is in the range of {SecondRangeLow} to {SecondRangeHigh} so you have a low ({lowRed},{lowGreen},{lowBlue}) and a high of ({highRed},{highGreen},{highBlue}).{Environment.NewLine}"
                        + $"z = ({temperature} - {SecondRangeLow}) / ({SecondRangeHigh} - {SecondRangeLow}) = {z} and y = ({highRed} * {z} + {lowRed} * (1 - {z}) = {tempRed}.That means Red = {tempRed}{Environment.NewLine}"
                        + $"z = ({temperature} - {SecondRangeLow}) / ({SecondRangeHigh} - {SecondRangeLow}) = {z} and y = ({highGreen} * {z} + {lowGreen} * (1 - {z})= {tempGreen}.Therefore, green = {tempGreen}.{Environment.NewLine}"
                        + $"z = ({temperature} - {SecondRangeLow}) / ({SecondRangeHigh} - {SecondRangeLow}) = {z} and y = ({highBlue} * {z} + {lowBlue} * (1 - {z})= {tempBlue}.Therefore, blue = {tempBlue}.{Environment.NewLine}"
                        + $"Now we calculate the color number using the formula -65536 × {tempRed} + 256 × {tempGreen} + {tempBlue}= {colorNumber}.{Environment.NewLine}"
                        + $"{tempRed} is {tempRed:X2}, {tempGreen} is {tempGreen:X2}, {tempBlue} is {tempBlue:X2} {Environment.NewLine}"
                        + $"#{tempRed:X2}{tempGreen:X2}{tempBlue:X2}{Environment.NewLine}");
                }
            }

            if (temperature >= ThirdRangeLow && temperature < ThirdRangeHigh)
            {
                int highRed = this.thirdHighestColor.R;
                int highGreen = this.thirdHighestColor.G;
                int highBlue = this.thirdHighestColor.B;

                int lowRed = this.thirdLowestColor.R;
                int lowGreen = this.thirdLowestColor.G;
                int lowBlue = this.thirdLowestColor.B;

                // red
                var z = (double)(temperature - ThirdRangeLow) / (ThirdRangeHigh - ThirdRangeLow);
                var tempRed = (int)Math.Floor(highRed * z + lowRed * (One - z));

                // green
                z = (double)(temperature - ThirdRangeLow) / (ThirdRangeHigh - ThirdRangeLow);
                var tempGreen = (int)Math.Floor(highGreen * z + lowGreen * (One - z));

                // blue
                z = (double)(temperature - ThirdRangeLow) / (ThirdRangeHigh - ThirdRangeLow);
                var tempBlue = (int)Math.Floor(highBlue * z + lowBlue * (One - z));

                var colorNumber = FormulaNumberOne * tempRed + FormulaNumberTwo * tempGreen + tempBlue;

                using (System.IO.StreamWriter file =
                    new System.IO.StreamWriter($@"C:\Users\Lewis\Desktop\testCases{temperature}.txt"))
                {
                    file.WriteLine(
                        $"{temperature} is in the range of {ThirdRangeLow} to {ThirdRangeHigh} so you have a low ({lowRed},{lowGreen},{lowBlue}) and a high of ({highRed},{highGreen},{highBlue}).{Environment.NewLine}"
                        + $"z = ({temperature} - {ThirdRangeLow}) / ({ThirdRangeHigh} - {ThirdRangeLow}) = {z} and y = ({highRed} * {z} + {lowRed} * (1 - {z}) = {tempRed}.That means Red = {tempRed}{Environment.NewLine}"
                        + $"z = ({temperature} - {ThirdRangeLow}) / ({ThirdRangeHigh} - {ThirdRangeLow}) = {z} and y = ({highGreen} * {z} + {lowGreen} * (1 - {z})= {tempGreen}.Therefore, green = {tempGreen}.{Environment.NewLine}"
                        + $"z = ({temperature} - {ThirdRangeLow}) / ({ThirdRangeHigh} - {ThirdRangeLow}) = {z} and y = ({highBlue} * {z} + {lowBlue} * (1 - {z})= {tempBlue}.Therefore, blue = {tempBlue}.{Environment.NewLine}"
                        + $"Now we calculate the color number using the formula -65536 × {tempRed} + 256 × {tempGreen} + {tempBlue}= {colorNumber}.{Environment.NewLine}"
                        + $"{tempRed} is {tempRed:X2}, {tempGreen} is {tempGreen:X2}, {tempBlue} is {tempBlue:X2} {Environment.NewLine}"
                        + $"#{tempRed:X2}{tempGreen:X2}{tempBlue:X2}{Environment.NewLine}");
                }
            }

            if (temperature >= FourthRangeLow && temperature <= FourthRangeHigh)
            {
                int highRed = this.fourthHighestColor.R;
                int highGreen = this.fourthHighestColor.G;
                int highBlue = this.fourthHighestColor.B;

                int lowRed = this.fourthLowestColor.R;
                int lowGreen = this.fourthLowestColor.G;
                int lowBlue = this.fourthLowestColor.B;

                // red
                var z = (double)(temperature - FourthRangeLow) / (FourthRangeHigh - FourthRangeLow);
                var tempRed = (int)Math.Floor(highRed * z + lowRed * (One - z));

                // green
                z = (double)(temperature - FourthRangeLow) / (FourthRangeHigh - FourthRangeLow);
                var tempGreen = (int)Math.Floor(highGreen * z + lowGreen * (One - z));

                // blue
                z = (double)(temperature - FourthRangeLow) / (FourthRangeHigh - FourthRangeLow);
                var tempBlue = (int)Math.Floor(highBlue * z + lowBlue * (One - z));


                var colorNumber = FormulaNumberOne * tempRed + FormulaNumberTwo * tempGreen + tempBlue;

                using (System.IO.StreamWriter file =
                    new System.IO.StreamWriter($@"C:\Users\Lewis\Desktop\testCases{temperature}.txt"))
                {
                    file.WriteLine(
                        $"{temperature} is in the range of {FourthRangeLow} to {FourthRangeHigh} so you have a low ({lowRed},{lowGreen},{lowBlue}) and a high of ({highRed},{highGreen},{highBlue}).{Environment.NewLine}"
                        + $"z = ({temperature} - {FourthRangeLow}) / ({FourthRangeHigh} - {FourthRangeLow}) = {z} and y = ({highRed} * {z} + {lowRed} * (1 - {z}) = {tempRed}.That means Red = {tempRed}{Environment.NewLine}"
                        + $"z = ({temperature} - {FourthRangeLow}) / ({FourthRangeHigh} - {FourthRangeLow}) = {z} and y = ({highGreen} * {z} + {lowGreen} * (1 - {z})= {tempGreen}.Therefore, green = {tempGreen}.{Environment.NewLine}"
                        + $"z = ({temperature} - {FourthRangeLow}) / ({FourthRangeHigh} - {FourthRangeLow}) = {z} and y = ({highBlue} * {z} + {lowBlue} * (1 - {z})= {tempBlue}.Therefore, blue = {tempBlue}.{Environment.NewLine}"
                        + $"Now we calculate the color number using the formula -65536 × {tempRed} + 256 × {tempGreen} + {tempBlue}= {colorNumber}.{Environment.NewLine}"
                        + $"{tempRed} is {tempRed:X2}, {tempGreen} is {tempGreen:X2}, {tempBlue} is {tempBlue:X2} {Environment.NewLine}"
                        + $"#{tempRed:X2}{tempGreen:X2}{tempBlue:X2}{Environment.NewLine}");
                }
            }

        }
